<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for might be in another castle.</p>

</body>
</html>
